Tohle je schéma mého json souboru. Dělám skloňování jmen politiků na přezdívky, pošlu ti jméno politika a jeho přezdívky a ty mi tenhle soubor vygeneruješ (taky jako json). Jsou tam pády (1-7) a přídavná jména (babišovo, babišova, babišův, babišovi, babišovy, babišově), máš je napsaný dole - generuj je jenom pokud je tam zadám.

tady je příklad:
  "name": "babis", // tohle udělej jednoslovný
...
    "1": {
      "matches": [
        "Babiš",
        "Andrej Babiš"
      ],
      "replacements": [
        "Kuní ksicht",
        "Agent Bureš",
        "STBák",
        "25085",
        "Manžel Motyky, které to dnes moc sluší",
        "Král koblihových lidí",
        "Nejlepší covid premiér",
        "Řepkobaron",
        "Zapírač",
        "Logopedická hříčka"
      ]
    },
    "2": {
      "matches": [
        "Babiše",
        "Andreje Babiše"
      ],
      "replacements": [
        "Kuního ksichtu",
        "Agenta Bureše",
        "STBáka",
        "25085",
        "Manžela Motyky, které to dnes moc sluší",
        "Krále koblihových lidí",
        "Nejlepšího covid premiéra",
        "Řepkobarona",
        "Zapírače",
        "Logopedické hříčky"
      ]
    },
    ...
        "to": {
      "matches": [
        "Babišovo"
      ],
      "replacements": [
        "Kunoksichtovo",
        "Burešovo",
        "STBákovo",
        "Řepkobaronovo",
        "Zapíračovo"
      ]
    },

{
  "definitions": {
    "declension": {
      "type": "object",
      "properties": {
        "matches": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "replacements": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["matches", "replacements"]
    }
  },
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "ID skupiny"
    },
    "matchUpperCase": {
      "type": "boolean",
      "description": "True pokud mají být matchovány i matche psané velkými písmeny (Babiš -> BABIŠ)"
    },
    "matchLowerCase": {
      "type": "boolean",
      "description": "True pokud mají být matchovány i matche psané malými písmeny (Babiš -> babiš)"
    },
    "cases": {
      "type": "object",
      "properties": {
        "1": {"$ref": "#/definitions/declension"},
        "2": {"$ref": "#/definitions/declension"},
        "3": {"$ref": "#/definitions/declension"},
        "4": {"$ref": "#/definitions/declension"},
        "5": {"$ref": "#/definitions/declension"},
        "6": {"$ref": "#/definitions/declension"},
        "7": {"$ref": "#/definitions/declension"}
      },
      "required": ["1", "2", "3", "4", "5", "6", "7"]
    },
    "adjectives": {
      "type": "object",
      "properties": {
        "to": {"$ref": "#/definitions/declension"},
        "ta": {"$ref": "#/definitions/declension"},
        "ten": {"$ref": "#/definitions/declension"},
        "ti": {"$ref": "#/definitions/declension"},
        "ty": {"$ref": "#/definitions/declension"},
        "te": {"$ref": "#/definitions/declension"},
        "tu": {"$ref": "#/definitions/declension"},
        "tou": {"$ref": "#/definitions/declension"},
        "tim": {"$ref": "#/definitions/declension"},
        "tech": {"$ref": "#/definitions/declension"},
        "temi": {"$ref": "#/definitions/declension"}
      },
      "required": ["to", "ta", "ten", "ti", "ty", "te", "tu", "tou", "tim", "tech", "temi"]
    }
  },
  "required": ["name", "matchUpperCase", "matchLowerCase", "cases"]
}

vygeneruj mi to pro 
<matches>
<replacements>

přídavná jména: <adjectives>
